apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus-operator
    meta.helm.sh/release-namespace: monitoring
    prometheus.io/scrape: "true"
  creationTimestamp: "2025-03-29T01:19:52Z"
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/instance: prometheus-operator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: prometheus-node-exporter
    app.kubernetes.io/part-of: prometheus-node-exporter
    app.kubernetes.io/version: 1.9.0
    helm.sh/chart: prometheus-node-exporter-4.45.0
    jobLabel: node-exporter
    release: prometheus-operator
  name: prometheus-operator-prometheus-node-exporter
  namespace: monitoring
  resourceVersion: "9531"
  uid: d2139379-3e72-455c-b9c1-e2e303222eb1
spec:
  clusterIP: 10.43.27.208
  clusterIPs:
  - 10.43.27.208
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-metrics
    port: 9200
    protocol: TCP
    targetPort: 9100
  selector:
    app.kubernetes.io/instance: prometheus-operator
    app.kubernetes.io/name: prometheus-node-exporter
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
